<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Primary Meta Tags -->
    <title>Beads Designer - Crie designs de Perler/Hama Beads online</title>
    <meta name="title" content="Beads Designer - Crie designs de Perler/Hama Beads online">
    <meta name="description"
        content="Ferramenta online gratuita para criar designs de Perler Beads e Hama Beads em escala real. Planeje seus projetos de artesanato com precisão de 6.5cm.">
    <meta name="keywords"
        content="perler beads, hama beads, beads designer, artesanato, pixel art, design beads, ferramenta beads, criar beads">
    <meta name="author" content="Beads Designer">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Portuguese">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Beads Designer - Crie designs de Perler/Hama Beads online">
    <meta property="og:description"
        content="Ferramenta online gratuita para criar designs de Perler Beads e Hama Beads em escala real. Planeje seus projetos de artesanato com precisão.">
    <meta property="og:image" content="social-preview.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Beads Designer">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://beadsdesigner.app/">
    <meta name="twitter:title" content="Beads Designer - Crie designs de Perler/Hama Beads online">
    <meta name="twitter:description"
        content="Ferramenta online gratuita para criar designs de Perler Beads e Hama Beads em escala real. Planeje seus projetos de artesanato com precisão.">
    <meta name="twitter:image" content="https://beadsdesigner.app/social-preview.png">

    <!-- LinkedIn -->
    <meta property="og:image:alt" content="Beads Designer - Interface de design de Perler/Hama Beads">

    <!-- PWA -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Beads Designer">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Beads Designer",
      "description": "Ferramenta online gratuita para criar designs de Perler Beads e Hama Beads em escala real",
      "url": "https://beadsdesigner.app/",
      "applicationCategory": "DesignApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "BRL"
      },
      "featureList": [
        "Grid 24x24 em escala real (6.5cm)",
        "24 cores oficiais Hama Beads",
        "Exportar preview PNG",
        "Salvar e carregar projetos",
        "Funciona offline (PWA)"
      ],
      "screenshot": "https://beadsdesigner.app/social-preview.png",
      "browserRequirements": "Requires JavaScript. Requires HTML5.",
      "softwareVersion": "1.0",
      "author": {
        "@type": "Organization",
        "name": "Beads Designer"
      }
    }
    </script>
</head>

<body>
    <h1 role="banner">Beads Designer</h1>

    <div class="container" role="main">
        <div class="left-panel">
            <div class="canvas-container">
                <canvas id="beadsCanvas" role="img" aria-label="Grid de design de beads 24x24"></canvas>
                <div style="text-align: center; margin-top: 10px; color: #666; font-size: 12px;">
                    📏 Escala Real: 6.5cm × 6.5cm (24×24 furos)
                </div>
            </div>

            <div class="controls actions-grid" role="toolbar" aria-label="Controles principais">
                <button type="button" class="btn-tool" id="pencilBtn" aria-label="Lápis">✏️ Lápis</button>
                <button type="button" class="btn-tool" id="fillBtn" aria-label="Balde fill">🪣 Balde</button>
                <button type="button" class="btn-undo" id="undoBtn" aria-label="Desfazer" disabled>↩️ Desfazer</button>
                <button type="button" class="btn-undo" id="redoBtn" aria-label="Refazer" disabled>↪️ Refazer</button>
                <button type="button" class="btn-melt" id="meltBtn" aria-label="Ver derretido">🔥 Ver Derretido</button>
                <button type="button" class="btn-clear" id="clearBtn" aria-label="Apagar todos os beads">🗑️ Apagar Tudo</button>
                <button type="button" class="btn-export" id="exportBtn" aria-label="Exportar preview como PNG">📸 Exportar Preview</button>
                <button type="button" class="btn-save" id="saveBtn" aria-label="Exportar projeto como JSON">📤 Exportar Projeto</button>
                <button type="button" class="btn-load" id="loadBtn" aria-label="Carregar projeto JSON">📂 Abrir Projeto</button>
                <button type="button" class="btn-save" id="saveLocalBtn">💾 Salvar Local</button>
                <button type="button" class="btn-load" id="projectsBtn">📚 Projetos</button>
            </div>
        </div>

        <div class="right-panel">
            <div class="section">
                <h3 id="current-tool-heading">Ferramenta Atual</h3>
                <div class="current-tool" role="status" aria-labelledby="current-tool-heading" aria-live="polite">
                    <div id="toolIndicator" class="tool-indicator" aria-hidden="true"></div>
                    <div class="tool-label" id="toolLabel">Cor Selecionada</div>
                </div>
            </div>

            <div class="section">
                <h3 id="color-palette-heading">Paleta de Cores</h3>
                <div class="color-palette" id="colorPalette" role="radiogroup" aria-labelledby="color-palette-heading">
                </div>
            </div>

            <div class="section">
                <button type="button" class="eraser-btn" id="eraserBtn" role="radio" aria-label="Ferramenta borracha">
                    <span style="position: relative; z-index: 1;">🧹 BORRACHA</span>
                </button>
            </div>
        </div>
    </div>

    <input type="file" id="loadInput" accept=".json" style="display: none;" aria-hidden="true">
    <div id="modalOverlay" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <span id="modalTitle"></span>
                <button id="modalClose">✖</button>
            </div>
            <div id="modalBody"></div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>
